.filtre{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10,1fr);
    grid-auto-flow: column;
    &--title{
        grid-column: 2/10;
        grid-row: 3;
    }
    &--texte{
        grid-column: 2/10;
        grid-row: 4;
    }
    &--download{
        grid-column: 2/10;
        grid-row: 6;
    }
}
.details{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-flow: column;
    &--title{
        grid-column: 2/10;
    }
    .visu{
        grid-column: 1/-1;
    }
    &--loca, &--scan{
        grid-column: 2/10;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-flow: column;
    }
    &--scan{
        img{
            grid-column: 1/3;
        }
        p{
            grid-column: 2/-1;
        }
    }
    &--loca{
        img{
            grid-column: 4/-1;
        }
        p{
            grid-column: 1/6;
        }
    }
}
.contenu{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-flow: column;
}
footer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:    
    ". . t t t . ." 
    ". l l l . c c" 
    ". l l l . c c" ;
    .title--princ{
        grid-area: t;
    }
    .liste-compl {
        grid-area: l;
    }
    .liste-copy {
        grid-area: c;
    }
}
.uikit{
    &__el{
        &--1,&--3,&--5,&--6,&--7,&--9{
            grid-column: 2/10;
        }
        &--2,&--4,&--8{
            grid-column: 3/10;
        }
    }
}
.contenu-case{
    &__el{
        &--tete{
            justify-content: space-between;
        }
        &--tete,&--meth,&--user,&--concl{
            grid-column: 2/10;
        }
        &--contexte,&--evol{
            grid-column: 3/10;
        }
        &--mvp,&--suj{
            grid-column: 2/9;
        }
    }
}
@media (min-width: 600px){
    .filtre{
        &--texte{
            grid-column: 3/9;
            grid-row: 5;
        }
        &--download{
            grid-column: 2/9;
            grid-row: 6;
        }
    }
}
@media (min-width: 900px){
    main{
        padding: 0 0 150px;
    }
    .details{
        .visu{
            grid-column: 1/-1;
        }
        &--loca, &--scan{
            grid-column: 2/10;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-flow: column;
            img,p{
                grid-row: 1;
            }
            p{
                align-self: center;
            }
        }
        &--scan{
            img{
                grid-column: 1/3;
            }
            p{
                grid-column: 4/-1;
            }
        }
        &--loca{
            img{
                grid-column: 4/-1;
            }
            p{
                grid-column: 1/4;
            }
        }
    }
    .filtre{
        &--texte{
            grid-column: 3/9;
        }
        &--download{
            grid-column: 3/8;
            
        }
    }
    footer {
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:    
        ". . t t t . ." 
        "l l l l . c c" ;
    }
    .uikit{
        &__el{
            &--1,&--5,&--6,&--7{
                grid-column: 2/10;
            }
            &--4,&--7{
                grid-column: 6/10;
            }
            &--2{
                grid-column: 5/10;
            }
            &--3{
                grid-column: 3/9;
            }
            &--8{
                grid-column: 2/7;
            }
            &--9{
                grid-column: 3/10;
            }
        }
    }

    .case-texte{
        margin: 19.2px 0 37.2px;
    }
    .contenu-case{
        &__el{
            margin-bottom: 50px;
            grid-column: 4/10;
        }
    }
    
}
@media (min-width: 1200px){
    .filtre{
        &--download{
            grid-column: 2/10;
        }
    }
    .uikit{
        &__el{
            &--1{
                grid-column: 2/5;
            }
            &--2{
                grid-column: 6/10;
            }
            &--3{
                grid-column: 2/10;
            }
            &--7{
                grid-column: 7/10;
            }
            &--8{
                grid-column: 2/5;
            }
        }
    }
    main{
        padding-bottom: 200px;
    }
    .menu{
        display: block;
        position: fixed;
        top: 150px;
        margin-left: 25px;
    }
}